void init()  //initialise les capteurs et le generateur aleatoire
{
  SetSensor(S1,SENSOR_TOUCH); //Configure l'entree 1 en touch sensor
  SetSensorLowspeed(S2);      //Configure l'entree 2 en light sensor
  SetSensorLowspeed(S3);      //Configure l'entree 3 en compass sensor
  SetSensorLowspeed(S4);      //Configure l'entree 3 en ultrasound sensor
}

safecall int getCompass()     //acces protege au compas
{
  return SensorHTCompass(S3);
}

safecall int getUltraSound()  //acces protege a l'ultrason
{
  return SensorUS(S4);
}

void randomTurn()  //quart de tour aléatoire
{
  int ref = getCompass();
  int rol = Random(2);
  if (rol == 0)
  {
    //while(getCompass() < ref+70)
    // {
    OnFwd(OUT_A, 35);
    OnRev(OUT_C, 35);
    Wait(2000);
    // }
    Coast(OUT_AC);
  }
  else
  {
    //while(getCompass() > ref-70)
    // {
      OnFwd(OUT_C, 35);
      OnRev(OUT_A, 35);
      Wait(2000);
    // }
    Coast(OUT_AC);
  }
}

task randomWalk()  //random walk
{
  while (true){
    if (getUltraSound() < 20)    //si il y a un obstacle
    {
      Coast(OUT_AC);          //arrete d'avancer
      randomTurn();           //tourne
    }
    else
    {
      OnFwd(OUT_AC, 50);       //avance
    }
    Wait(500);                //tempo
  }
}

task main()
{
  init();
  start randomWalk;
}